<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Parth Sinh Chauhan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Parth Sinh Chauhan</h1>
    <p>B.Tech in AI and Data Science – 1st Year, Semester 2</p>
  </header>

  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <img src="Parth.jpg" alt="Parth Sinh Chauhan" style="width:150px; border-radius:50%; margin-bottom: 10px;" />
      <p>
        Hi, I'm Parth — a passionate explorer in the universe of Artificial Intelligence and Data Science.
        I believe in growing steadily without changing my core values. Curiosity is my superpower, and I thrive on evolution — both personal and technological.
      </p>
      <p>
        I’m currently pursuing my B.Tech in AI and Data Science, and every day is an opportunity to learn, build, and contribute.
        Whether it’s developing small apps, learning new tools, or improving my mindset, I strive to become a better version of myself.
      </p>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ by Parth Sinh Chauhan © 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>