<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Parth Sinh Chauhan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Parth Sinh Chauhan</h1>
    <p>B.Tech in AI and Data Science – 1st Year, Semester 2</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="contact">
      <h2>Contact Me</h2>
      <p><strong>Phone:</strong> 8849600525</p>
      <p><strong>Email:</strong> <a href="mailto:path.pc77@gmail.com">path.pc77@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> 
        <a href="https://www.linkedin.com/in/parth-chauhan-434437334" target="_blank">
          parth-chauhan-434437334
        </a>
      </p>
      <p><strong>GitHub:</strong> 
        <a href="https://github.com/Patu-PSC" target="_blank">Patu-PSC</a>
      </p>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ by Parth Sinh Chauhan © 2025</p>
  </footer>
</body>
</html>