<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parth Sinh Chauhan | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="Parth.jpg" alt="Parth Sinh Chauhan" class="profile-photo" />
    <h1>Parth Sinh Chauhan</h1>
    <p>B.Tech in AI and Data Science – 1st Year, Semester 2</p>
  </header>

  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I’m Parth Sinh Chauhan, a curious explorer in the world of AI and Data Science. 
        With a strong foundation and an eagerness to build real-world solutions, 
        I strive to learn, create, and grow every single day. I'm not just learning tech—I’m mastering it.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Responsive Web Design</li>
        <li>Debugging & Optimization</li>
        <li>Problem Solving & Logical Thinking</li>
        <li>Basic Git & GitHub Workflow</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>To-Do List App</h3>
        <a href="https://patu-psc.github.io/To-do-list-app/" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <h3>Simple Calculator</h3>
        <a href="https://patu-psc.github.io/Simple.Calculator-/" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <h3>Weather App</h3>
        <a href="https://patu-psc.github.io/Weather-app/" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <h3>Quiz App</h3>
        <a href="https://patu-psc.github.io/Quiz-app/" target="_blank">Live Demo</a>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p><strong>Phone:</strong> 8849600525</p>
      <p><strong>Email:</strong> <a href="mailto:path.pc77@gmail.com">path.pc77@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> 
        <a href="https://www.linkedin.com/in/parth-chauhan-434437334" target="_blank">Visit Profile</a>
      </p>
      <p><strong>GitHub:</strong> 
        <a href="https://github.com/Patu-PSC" target="_blank">Patu-PSC</a>
      </p>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ by Parth Sinh Chauhan © 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
