<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Parth Sinh Chauhan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Parth Sinh Chauhan</h1>
    <p>B.Tech in AI and Data Science – 1st Year, Semester 2</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="projects">
      <h2>My Projects</h2>

      <div class="project">
        <h3>✅ To-Do List App</h3>
        <p>A simple task manager built using HTML, CSS, and JavaScript.</p>
        <a href="https://patu-psc.github.io/To-do-list-app/" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <h3>🧮 Simple Calculator</h3>
        <p>A basic calculator that performs arithmetic operations.</p>
        <a href="https://patu-psc.github.io/Simple.Calculator-/" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <h3>🌦️ Weather App</h3>
        <p>Fetches real-time weather data using a public API.</p>
        <a href="https://patu-psc.github.io/Weather-app/" target="_blank">Live Demo</a>
      </div>

      <div class="project">
        <h3>🧠 Quiz App</h3>
        <p>A fun and interactive quiz application using JS logic.</p>
        <a href="https://patu-psc.github.io/Quiz-app/" target="_blank">Live Demo</a>
      </div>

    </section>
  </main>

  <footer>
    <p>Made with ❤️ by Parth Sinh Chauhan © 2025</p>
  </footer>
</body>
</html>