<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills | Parth Sinh Chauhan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Parth Sinh Chauhan</h1>
    <p>B.Tech in AI and Data Science – 1st Year, Semester 2</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="skills">
      <h2>Skills</h2>

      <h3>🌐 Web Development</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Responsive Design</li>
        <li>Basic GitHub Version Control</li>
      </ul>

      <h3>🧠 Programming Languages</h3>
      <ul>
        <li>Python</li>
        <li>C, C++</li>
        <li>SQL (Basics)</li>
      </ul>

      <h3>🧮 Mathematics</h3>
      <ul>
        <li>Algebra</li>
        <li>Calculus (Currently Learning)</li>
        <li>Probability & Statistics</li>
      </ul>

      <h3>📈 Future Skills (Planned)</h3>
      <ul>
        <li>Machine Learning & Deep Learning</li>
        <li>Data Structures and Algorithms (DSA)</li>
        <li>Data Visualization (Power BI, Matplotlib, Seaborn)</li>
        <li>Backend Development (Node.js, Express)</li>
        <li>Cloud & DevOps Basics</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ by Parth Sinh Chauhan © 2025</p>
  </footer>
</body>
</html>