body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f6f9;
  color: #333;
}

header {
  background: #4a90e2;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav {
  background-color: #333;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 1rem;
  display: block;
}

nav ul li a:hover {
  background: #555;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #4a90e2;
  margin-top: 2rem;
}

.project {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 5px solid #4a90e2;
  border-radius: 5px;
}

.project a {
  color: #4a90e2;
  font-weight: bold;
  text-decoration: none;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}